{
  "name": "heroku",
  "version": "1.0.0",
  "description": "basic package.json file",
  "main": "index.js",
  "scripts": {
    "test": "npm init test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamakermatt/heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mediamakermatt/heroku/issues"
  },
  "homepage": "https://github.com/mediamakermatt/heroku#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.0.2",
    "gulp-styles": "^1.2.7"
  },
  "dependencies": {
    "tailwindcss": "^1.2.0",
    "update-node": "^0.1.0"
  }
}
